spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin

spring.mail.host=smtp.mail.ru
spring.mail.username=9067320378@mail.ru
spring.mail.password=kravtsova2001
spring.mail.port=465

spring.mail.protocol=smtp
mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh
spring.freemarker.expose-request-attributes=true
server.error.path=/error
server.error.whitelabel.enabled=false
